# Generated by Django 2.2.23 on 2021-12-27 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siimsignalertype',
            name='type',
            field=models.CharField(max_length=10, verbose_name='Signaler type'),
        ),
    ]
