# Generated by Django 2.2.23 on 2021-12-27 16:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('qdjango', '0083_layer_temporal_properties'),
        ('signaler_iim', '0002_auto_20211227_1419'),
    ]

    operations = [
        migrations.CreateModel(
            name='SIIMSignalerProjects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('plt', 'Platforms'), ('wel', 'Wells'), ('sls', 'Light and sound signals'), ('cab', 'Cables'), ('pip', 'Pipelines'), ('obs', 'Obstacles'), ('wre', 'Wrecks'), ('fsa', 'Fish areas'), ('pws', 'Port works'), ('dae', 'Dredging and excavations'), ('pla', 'Planimetries'), ('aeg', 'Aereo generators'), ('iin', 'IIINN')], max_length=3, verbose_name='Signaler type')),
                ('note', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='qdjango.Project')),
            ],
        ),
        migrations.DeleteModel(
            name='SIIMSignalerType',
        ),
    ]
