# Generated by Django 2.2.23 on 2022-01-07 06:51

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0003_auto_20211227_1653'),
    ]

    operations = [
        migrations.CreateModel(
            name='SlsbColor',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('colore', models.CharField(blank=True, max_length=255, null=True)),
                ('descrizione', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_color',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbComune',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('id_mare', models.IntegerField(blank=True, null=True)),
                ('id_reg', models.IntegerField(blank=True, null=True)),
                ('id_prov', models.IntegerField(blank=True, null=True)),
                ('comune', models.CharField(blank=True, max_length=255, null=True)),
                ('id_adsp', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'slsb_comune',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbConcmarifari',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('conc_marifari', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_concmarifari',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbCp',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('id_loc', models.CharField(blank=True, max_length=255, null=True)),
                ('id_comune', models.CharField(blank=True, max_length=255, null=True)),
                ('id_categoria', models.IntegerField(blank=True, null=True)),
                ('id_regione', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'slsb_cp',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbMare',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('mare', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_mare',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbMarifari',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('marifari', models.CharField(blank=True, max_length=255, null=True)),
                ('descrizione', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_marifari',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbProvincia',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('id_reg', models.IntegerField(blank=True, null=True)),
                ('provincia', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_provincia',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbRegione',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('regione', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_regione',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbSchede',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('scheda', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_schede',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbSeglum',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo_segnalamento', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_seglum',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbSegmorse',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('segnale_morse', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_segmorse',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbStatoseg',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('stato_segnalamento', models.CharField(blank=True, max_length=255, null=True)),
                ('status', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_statoseg',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbTipoCarlum',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('luce', models.CharField(blank=True, max_length=255, null=True)),
                ('descrizione', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_tipo_carlum',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbTipoConcessorio',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo_concessorio', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_tipo_concessorio',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbTipoFondale',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('natura_fondale', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_tipo_fondale',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbTipoMiragli',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('miragli', models.CharField(blank=True, max_length=255, null=True)),
                ('simbolo', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'slsb_tipo_miragli',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbTipoScheda',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('tipo_scheda', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_tipo_scheda',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbTipoStrumsonori',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('sound_prod_system', models.CharField(blank=True, max_length=255, null=True)),
                ('appar_sonore', models.CharField(blank=True, max_length=255, null=True)),
                ('descrizione', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_tipo_strumsonori',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsbTipoStrutseg',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('strutt_segn', models.CharField(blank=True, max_length=255, null=True)),
                ('structure', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'slsb_tipo_strutseg',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsSegnalazioni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_scheda', models.CharField(blank=True, max_length=255, null=True)),
                ('presc_marifari', models.CharField(blank=True, max_length=255, null=True)),
                ('conf_presc', models.CharField(blank=True, max_length=255, null=True)),
                ('num_ef', models.CharField(blank=True, max_length=255, null=True)),
                ('regione', models.CharField(blank=True, max_length=255, null=True)),
                ('provincia', models.CharField(blank=True, max_length=255, null=True)),
                ('comune', models.IntegerField(blank=True, null=True)),
                ('mare', models.CharField(blank=True, max_length=255, null=True)),
                ('capit_porto', models.CharField(blank=True, max_length=255, null=True)),
                ('localita', models.CharField(blank=True, max_length=255, null=True)),
                ('ubicazione', models.CharField(blank=True, max_length=255, null=True)),
                ('tipo_segn', models.CharField(blank=True, max_length=255, null=True)),
                ('altro_tipo_segn', models.CharField(blank=True, max_length=255, null=True)),
                ('caratt_luce', models.CharField(blank=True, max_length=255, null=True)),
                ('col_luce', models.CharField(blank=True, max_length=255, null=True)),
                ('periodo', models.IntegerField(blank=True, null=True)),
                ('luce_eclissi', models.CharField(blank=True, max_length=255, null=True)),
                ('struttura', models.CharField(blank=True, max_length=255, null=True)),
                ('col_struttura', models.CharField(blank=True, max_length=255, null=True)),
                ('portata_lum', models.IntegerField(blank=True, null=True)),
                ('alt_luce', models.IntegerField(blank=True, null=True)),
                ('alt_strutt', models.IntegerField(blank=True, null=True)),
                ('visibilita', models.CharField(blank=True, max_length=255, null=True)),
                ('col_settore', models.CharField(blank=True, max_length=255, null=True)),
                ('miraglio', models.CharField(blank=True, max_length=255, null=True)),
                ('tipo_miraglio', models.CharField(blank=True, max_length=255, null=True)),
                ('riflett_radar', models.CharField(blank=True, max_length=255, null=True)),
                ('note_fasi_settore', models.CharField(blank=True, max_length=255, null=True)),
                ('segn_nebbia', models.CharField(blank=True, max_length=255, null=True)),
                ('tipo_segn_nebbia', models.CharField(blank=True, max_length=255, null=True)),
                ('periodo_segn_nebbia', models.CharField(blank=True, max_length=255, null=True)),
                ('fase_segn_nebbia', models.CharField(blank=True, max_length=255, null=True)),
                ('segn_morse', models.CharField(blank=True, max_length=255, null=True)),
                ('portata_segn_nebbia', models.CharField(blank=True, max_length=255, null=True)),
                ('stato', models.CharField(blank=True, max_length=255, null=True)),
                ('soggetto_spegn', models.CharField(blank=True, max_length=255, null=True)),
                ('avurnav', models.CharField(blank=True, max_length=255, null=True)),
                ('nr_avurnav', models.CharField(blank=True, max_length=255, null=True)),
                ('marifari_comp', models.CharField(blank=True, max_length=255, null=True)),
                ('tipo_concess', models.CharField(blank=True, max_length=255, null=True)),
                ('concess_marifari', models.CharField(blank=True, max_length=255, null=True)),
                ('concess_privato', models.CharField(blank=True, max_length=255, null=True)),
                ('contatto', models.IntegerField(blank=True, null=True)),
                ('titolo_concessorio', models.CharField(blank=True, max_length=255, null=True)),
                ('foto', models.CharField(blank=True, max_length=255, null=True)),
                ('note', models.CharField(blank=True, max_length=255, null=True)),
                ('data', models.CharField(blank=True, max_length=255, null=True)),
                ('link', models.CharField(blank=True, max_length=255, null=True)),
                ('passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('creazione', models.DateTimeField(blank=True, null=True)),
                ('aggiornamento', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'sls_segnalazioni',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsSignalFeatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signal_id', models.IntegerField()),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=255, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=255, null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3857)),
            ],
            options={
                'db_table': 'sls_signal_features',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='SlsSignalVertex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feature_id', models.IntegerField()),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('gruppo', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=255, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=255, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=3857)),
            ],
            options={
                'db_table': 'sls_signal_vertex',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Stati',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(max_length=255)),
                ('desc', models.CharField(max_length=255)),
                ('commento', models.CharField(blank=True, max_length=255, null=True)),
                ('color', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'db_table': 'stati',
                'managed': False,
            },
        ),
    ]
