# Generated by Django 2.2.23 on 2022-01-12 10:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0004_slsbcolor_slsbcomune_slsbconcmarifari_slsbcp_slsbmare_slsbmarifari_slsbprovincia_slsbregione_slsbsch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siimsignalerprojects',
            name='type',
            field=models.CharField(choices=[('plt', 'Platforms'), ('wel', 'Wells'), ('sls', 'Light and sound signals'), ('cab', 'Cables'), ('pip', 'Pipelines'), ('obs', 'Obstacles'), ('wre', 'Wrecks'), ('fsa', 'Fish areas'), ('pws', 'Port works'), ('dae', 'Dredging and excavations'), ('pla', 'Planimetries'), ('aeg', 'Aereo generators'), ('iin', 'IIN')], max_length=3, verbose_name='Signaler type'),
        ),
    ]
