# Generated by Django 2.2.23 on 2022-01-13 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0006_siimuserextradata'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siimuserextradata',
            name='cp',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Port captaincy'),
        ),
    ]
