# Generated by Django 2.2.23 on 2022-01-13 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0007_auto_20220113_0648'),
    ]

    operations = [
        migrations.AlterField(
            model_name='siimuserextradata',
            name='cp',
            field=models.IntegerField(blank=True, null=True, verbose_name='Port captaincy'),
        ),
    ]
