# Generated by Django 2.2.23 on 2022-01-14 16:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0008_auto_20220113_0703'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='slsbcolor',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbcomune',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbconcmarifari',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbcp',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbmare',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbmarifari',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbprovincia',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbregione',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbschede',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbseglum',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbsegmorse',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbstatoseg',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbtipocarlum',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbtipoconcessorio',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbtipofondale',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbtipomiragli',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbtiposcheda',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbtipostrumsonori',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slsbtipostrutseg',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slssegnalazioni',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slssignalfeatures',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='slssignalvertex',
            options={'managed': True},
        ),
        migrations.AlterModelOptions(
            name='stati',
            options={'managed': True},
        ),
    ]
