# Generated by Django 2.2.23 on 2022-01-18 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0009_auto_20220114_1603'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='siimsignalerprojects',
            options={'permissions': (('make_report', 'Can make Singaller IIM report'),)},
        ),
        migrations.AddField(
            model_name='slssegnalazioni',
            name='user',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='slssignalfeatures',
            name='user',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='slssignalvertex',
            name='user',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
