# Generated by Django 2.2.23 on 2022-01-18 16:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0010_auto_20220118_1601'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='siimsignalerprojects',
            options={'permissions': (('make_report', 'Can make Signaler IIM report'), ('manage_reports', 'Can manage Signaler IIM reports'))},
        ),
    ]
