# Generated by Django 2.2.26 on 2022-02-03 09:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0011_auto_20220118_1632'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='siimsignalerprojects',
            options={'permissions': (('make_report', 'Can make Signaler IIM report'), ('manage_reports', 'Can manage Signaler IIM reports'), ('create_siim_users', 'Can create Signaler IIM users'), ('update_siim_users', 'Can update Signaler IIM users'), ('view_siim_users', 'Can view Signaler IIM users'))},
        ),
    ]
