# Generated by Django 2.2.26 on 2022-02-04 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0012_auto_20220203_0917'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='siimsignalerprojects',
            options={'permissions': (('make_report', 'Can make Signaler IIM report'), ('manage_reports', 'Can manage Signaler IIM reports'), ('create_siim_users', 'Can create Signaler IIM users'), ('update_siim_users', 'Can update Signaler IIM users'), ('delete_siim_users', 'Can view Signaler IIM users'), ('view_siim_users', 'Can view Signaler IIM users'))},
        ),
        migrations.AddField(
            model_name='siimuserextradata',
            name='iim_office',
            field=models.CharField(blank=True, choices=[['ces', 'COORDINAMENTO E STANDARDIZZAZIONE'], ['sge', 'SUPPORTO GEOSPAZIALE'], ['idr', 'IDROGRAFIA']], max_length=5, null=True, verbose_name='Office'),
        ),
        migrations.AddField(
            model_name='siimuserextradata',
            name='phone',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Phone number'),
        ),
    ]
