# Generated by Django 2.2.27 on 2022-04-19 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0015_auto_20220407_0917'),
    ]

    operations = [
        migrations.AddField(
            model_name='siimsignalerprojects',
            name='lang',
            field=models.CharField(choices=[('it', 'Italian'), ('en', 'English'), ('fr', 'French'), ('fi', 'Finnish'), ('se', 'Swedish')], default='it', max_length=3, verbose_name='Language'),
        ),
        migrations.AlterModelTable(
            name='pltsignalpassaggiopk',
            table='pf_signal_passaggio_pk',
        ),
    ]
