# Generated by Django 2.2.28 on 2022-09-16 06:44

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('signaler_iim', '0016_auto_20220419_1531'),
    ]

    operations = [
        migrations.CreateModel(
            name='PplPerimetroLineare',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capit_porto', models.SmallIntegerField(blank=True, null=True)),
                ('passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('creazione', models.DateTimeField(blank=True, null=True)),
                ('aggiornamento', models.DateTimeField(blank=True, null=True)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('note', models.CharField(blank=True, max_length=5, null=True)),
                ('tipo_scheda', models.SmallIntegerField(blank=True, null=True)),
                ('segn_pad_id', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'ppl_perimetro_lineare',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PplSignalFeatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_scheda', models.SmallIntegerField()),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=400, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=255, null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiLineStringField(blank=True, null=True, srid=3857)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('capit_porto', models.CharField(blank=True, max_length=255, null=True)),
                ('shape', models.TextField(blank=True, null=True)),
                ('note', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'db_table': 'ppl_signal_features',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PplSignalPassaggioPk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('s_id', models.IntegerField(blank=True, null=True)),
                ('sf_id', models.IntegerField(blank=True, null=True)),
                ('sv_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ppl_signal_passaggio_pk',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PplSignalVertex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('gruppo', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=400, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=255, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=3857)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('capit_porto', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'ppl_signal_vertex',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpPerimetroPoligonale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capit_porto', models.SmallIntegerField(blank=True, null=True)),
                ('passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('creazione', models.DateTimeField(blank=True, null=True)),
                ('aggiornamento', models.DateTimeField(blank=True, null=True)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('note', models.CharField(blank=True, max_length=5, null=True)),
                ('tipo_scheda', models.SmallIntegerField(blank=True, null=True)),
                ('segn_pad_id', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'pp_perimetro_poligonale',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpSignalFeatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=400, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=255, null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3857)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('capit_porto', models.CharField(blank=True, max_length=255, null=True)),
                ('shape', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pp_signal_features',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpSignalPassaggioPk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('s_id', models.IntegerField(blank=True, null=True)),
                ('sf_id', models.IntegerField(blank=True, null=True)),
                ('sv_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'pp_signal_passaggio_pk',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpSignalVertex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('gruppo', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=400, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=200, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=3857)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('capit_porto', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'pp_signal_vertex',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpuPerimetroPuntiforme',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('capit_porto', models.SmallIntegerField()),
                ('passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('creazione', models.DateTimeField(blank=True, null=True)),
                ('aggiornamento', models.DateTimeField(blank=True, null=True)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('note', models.CharField(blank=True, max_length=5, null=True)),
                ('tipo_scheda', models.SmallIntegerField(blank=True, null=True)),
                ('segn_pad_id', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'ppu_perimetro_puntiforme',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpuSignalFeatures',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_scheda', models.SmallIntegerField()),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=400, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=255, null=True)),
                ('geom', django.contrib.gis.db.models.fields.MultiPointField(blank=True, null=True, srid=3857)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('capit_porto', models.CharField(blank=True, max_length=5, null=True)),
                ('shape', models.TextField(blank=True, null=True)),
                ('note', models.CharField(blank=True, max_length=400, null=True)),
            ],
            options={
                'db_table': 'ppu_signal_features',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpuSignalPassaggioPk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('s_id', models.IntegerField(blank=True, null=True)),
                ('sf_id', models.IntegerField(blank=True, null=True)),
                ('sv_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ppu_signal_passaggio_pk',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PpuSignalVertex',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(blank=True, max_length=255, null=True)),
                ('gruppo', models.CharField(blank=True, max_length=255, null=True)),
                ('commento', models.CharField(blank=True, max_length=400, null=True)),
                ('caratteristiche', models.CharField(blank=True, max_length=255, null=True)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=3857)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('capit_porto', models.CharField(blank=True, max_length=5, null=True)),
            ],
            options={
                'db_table': 'ppu_signal_vertex',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RilSegnalazioni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('desc_scheda', models.CharField(max_length=400)),
                ('ref_scheda', models.SmallIntegerField()),
                ('aut_iim', models.CharField(max_length=255)),
                ('prot_iim', models.CharField(max_length=255)),
                ('data_aut', models.DateField()),
                ('rel_tec', models.SmallIntegerField(blank=True, null=True)),
                ('calibraz', models.SmallIntegerField(blank=True, null=True)),
                ('misure_bat', models.SmallIntegerField(blank=True, null=True)),
                ('elab_dati', models.SmallIntegerField(blank=True, null=True)),
                ('misure_geo', models.SmallIntegerField(blank=True, null=True)),
                ('misure_top', models.SmallIntegerField(blank=True, null=True)),
                ('ortofoto', models.SmallIntegerField(blank=True, null=True)),
                ('misure_mar', models.SmallIntegerField(blank=True, null=True)),
                ('correzioni', models.SmallIntegerField(blank=True, null=True)),
                ('misure_vel', models.SmallIntegerField(blank=True, null=True)),
                ('backscatter', models.SmallIntegerField(blank=True, null=True)),
                ('logfile', models.SmallIntegerField(blank=True, null=True)),
                ('dati_mappe', models.SmallIntegerField(blank=True, null=True)),
                ('reg_geofis', models.SmallIntegerField(blank=True, null=True)),
                ('brogliacci', models.SmallIntegerField(blank=True, null=True)),
                ('osservaz', models.SmallIntegerField(blank=True, null=True)),
                ('ecogrammi', models.SmallIntegerField(blank=True, null=True)),
                ('mappe', models.SmallIntegerField(blank=True, null=True)),
                ('link', models.CharField(blank=True, max_length=400, null=True)),
                ('passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('creazione', models.DateTimeField(blank=True, null=True)),
                ('aggiornamento', models.DateTimeField(blank=True, null=True)),
                ('user', models.IntegerField(blank=True, null=True)),
                ('capit_porto', models.SmallIntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ril_segnalazioni',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='RilSignalPassaggioPk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('s_passaggio', models.CharField(blank=True, max_length=5, null=True)),
                ('s_id', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ril_signal_passaggio_pk',
                'managed': False,
            },
        ),
        migrations.AlterField(
            model_name='siimsignalerprojects',
            name='lang',
            field=models.CharField(choices=[('it', 'Italian'), ('en', 'English')], default='it', max_length=3, verbose_name='Language'),
        ),
        migrations.AlterField(
            model_name='siimsignalerprojects',
            name='type',
            field=models.CharField(choices=[('byf', 'Buoy fields'), ('plt', 'Platforms'), ('wel', 'Wells'), ('sls', 'Light and sound signals'), ('cab', 'Cables'), ('pip', 'Pipelines'), ('obs', 'Obstacles'), ('wre', 'Wrecks'), ('fsa', 'Marine farms'), ('pws', 'Port works'), ('dae', 'Dredging and excavations'), ('pla', 'Planimetries'), ('aeg', 'Aereo generators'), ('iin', 'Navigational warning'), ('per', 'Perimeter'), ('ppl', 'Linear Perimeter'), ('ppu', 'Punctual Perimeter'), ('tes', 'TEST'), ('ril', 'Surveys')], max_length=3, verbose_name='Signaler type'),
        ),
        migrations.AlterField(
            model_name='siimsignalnote',
            name='type',
            field=models.CharField(choices=[('byf', 'Buoy fields'), ('plt', 'Platforms'), ('wel', 'Wells'), ('sls', 'Light and sound signals'), ('cab', 'Cables'), ('pip', 'Pipelines'), ('obs', 'Obstacles'), ('wre', 'Wrecks'), ('fsa', 'Marine farms'), ('pws', 'Port works'), ('dae', 'Dredging and excavations'), ('pla', 'Planimetries'), ('aeg', 'Aereo generators'), ('iin', 'Navigational warning'), ('per', 'Perimeter'), ('ppl', 'Linear Perimeter'), ('ppu', 'Punctual Perimeter'), ('tes', 'TEST'), ('ril', 'Surveys')], max_length=3, verbose_name='Signaler type'),
        ),
    ]
